<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>COMP6250 | Main Page</title>
    <style>
      *{
        background-color: azure;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      #bold{
        font-weight: bold;
        font-style: italic;
      }

      #instruction{
        border-style: inset;
        border-color: salmon;
        border-width: 2px;
        border-left-width: 5px;
      }

      a{
        text-decoration: none;
        color: black;
      }

      a:visited{
        color: black;
        text-decoration: none;
      }

    </style>
  </head>

  <body>
    <h3> 🚩 Welcome to the stakeholder mapping game! </h3>
    <p> Peter, a business management student, is about to embark on a new project where he needs to identify and engage with stakeholders from different backgrounds and with varying interests. However, he struggles with understanding and prioritizing the needs of these stakeholders.</p>
    <p> To help Peter build his stakeholder management skills, you are going to takes part in this game.You will be presented with different scenarios where you have to think of each stakeholders' opinions on the topic at hand. Then map the stakeholders on the graph.</p>
    <p id="bold"> Let's try your best to help Peter!! 🔎 </p>
    <br>

    <div id="instruction">
      <p>  Below are the topics that you need to work with.</p>
      <p>  1. Click the topic, then you are going to complete the google form: try to think of each stakeholders' opinions (Why this stakeholder matter ? 🧐) </p>
      <p>  2. Click to the link when you complete the google form: let's map them out! No right or wrong! Let's Peter knows your ideas 💪🏻 </p>
    </div>

    <p><a href="landing1.html" target="_blank"> Topic 1 : Covid-19 response in Australian universities 👩🏻‍⚕️</a></p>
    <p><a href="landing2.html" target="_blank"> Topic 2 : Plastic waste pollution in Australia 🌎</a></p>
    <p><a href="landing3.html" target="_blank"> Topic 3 : mental health in Australia 🤒</a></p>
    <p><a href="landing4.html" target="_blank"> Topic 4 : Implementing a new public transportation system 🚌</a></p>
    <p><a href="landing5.html" target="_blank"> Topic 5 : Introducing a new drug or medical treatment 💊</a></p>
    <p><a href="landing6.html" target="_blank"> Topic 6 : Building a large-scale commercial development (shopping mall, office complex, etc.) 🏠</a></p>
    <p><a href="landing7.html" target="_blank"> Topic 7 : Renewable energy in Australia ⚡️</a></p>   

  </body>
</html>
